# WOA-Deployer-Rpi

./: .gitmodules  LICENSE  Readme.md
Docs/: Donations.md  (+3 more)
Source/Deployer/: AppVersionMixin.cs  BcdInvokerFactory.cs  BootCreator.cs  Deployer.csproj  Device.cs  DeviceMixin.cs  DeviceProvider.cs  DualBootStatus.cs  EnumerableMixin.cs  FileSystemOperations.cs  GitHubDownloader.cs  IBcdInvokerFactory.cs  IBootCreator.cs  ICoreDeployer.cs  IDevice.cs  IDeviceProvider.cs  IFileSystemOperations.cs  IGitHubDownloader.cs  IInstanceBuilder.cs  IInstanceBuilderProvider.cs  IPathBuilder.cs  ISpaceAllocator.cs  ITooling.cs  IWindowsDeployer.cs  IWindowsOptionsProvider.cs  InstanceBuilder.cs  Resources.cs  Resources.resx  TaskDescriptionAttribute.cs  WindowsDeployer.cs  WindowsDeploymentOptions.cs  WindowsDeploymentOptionsProvider.cs
Source/Deployer.Gui.Core/: CommandWrapper.cs  Deployer.Gui.Core.csproj  FilePickerMixin.cs  FileTypeFilter.cs  IBusyObject.cs  IDialogService.cs  IFilePicker.cs  IViewService.cs  Resources.Designer.cs  UIServices.cs
Source/Deployer.Lumia/: AutoDeployer.cs  DefaultSpaceAllocator.cs  Deployer.Lumia.csproj  DppInfo.cs  IPhone.cs  IPhoneInfoReader.cs  IPhoneModelReader.cs  IWoaDeployer.cs  LumiaDisklayoutPreparer.cs  Phone.cs  PhoneInfo.cs  PhoneModel.cs  PhonePathBuilder.cs  PlatInfo.cs  VolumeNotFoundException.cs
Source/Deployer.Lumia/Core/Boot/: bootaa64.efi
Source/Deployer.Lumia/Core/Developer Menu/: developermenu.efi
Source/Deployer.Lumia/Scripts/: 950xl.txt  update-uefi-950xl.txt
Source/Deployer.Lumia/Tasks/: ConfigureBCD.cs  InstallDevMenu.cs
Source/Deployer.Raspberry/: AutoDeployer.cs  DefaultSpaceAllocator.cs  Deployer.Raspberry.csproj  DppInfo.cs  IDiskLayoutBuilder.cs  IPhone.cs  IPhoneInfoReader.cs  IPhoneModelReader.cs  IRaspberryPiSettingsService.cs  ISpaceAllocator.cs  ITooling.cs  IWoaDeployer.cs  PartitionLabels.cs  Phone.cs  PhoneInfo.cs  PhoneModel.cs  PhonePathBuilder.cs  PlatInfo.cs  RaspberryDisklayoutPreparer.cs  RaspberryPathBuilder.cs  RaspberryPi.cs  VolumeNotFoundException.cs  WindowsDeployer.cs  WoaDeployer.cs
Source/Deployer.Raspberry/Core/: license.md
Source/Deployer.Raspberry/Scripts/: 950.txt  deployment.txt
Source/Deployer.Raspberry/Tasks/: ConfigureBCD.cs  CopyToBoot.cs  DownloadUefi.cs  DriversDownload.cs  InstallDevMenu.cs  UefiDownload.cs
Source/Deployer/DevOpsBuildClient/: AzureDevOpsClient.cs  CustomHttpClientHandler.cs  IAzureDevOpsBuildClient.cs  IBuildApiClient.cs  Properties.cs  Resource.cs
Source/Deployer/DevOpsBuildClient/ArtifactModel/: Artifact.cs  Properties.cs  Resource.cs
Source/Deployer/Exceptions/: DeploymentException.cs  ExtractionException.cs  InvalidDeploymentRepositoryException.cs  InvalidWimFileException.cs  NotEnoughSpaceException.cs  PathNotFoundException.cs  PhoneDiskNotFoundException.cs
Source/Deployer/Execution/: Argument.cs  Command.cs  IDeploymentTask.cs  IScriptParser.cs  IScriptRunner.cs  LangToken.cs  Parsers.cs  Script.cs  ScriptException.cs  ScriptParser.cs  ScriptRunner.cs  Sentence.cs  Tokenizer.cs
Source/Deployer/FileSystem/: Disk.cs  DiskInfo.cs  DriverMetadata.cs  FileSystemFormat.cs  FileSystemMixin.cs  ILowLevelApi.cs  Partition.cs  PartitionType.cs  Volume.cs
Source/Deployer/Services/: ArchitectureInfo.cs  BcdConfigurator.cs  BcdInvoker.cs  DeploymentPaths.cs  DiskService.cs  IArchiveUncompressor.cs  IBcdInvoker.cs  IImageFlasher.cs  IPackageImporter.cs  IWindowsImageService.cs  WindowsCommandlineUtils.cs  WindowsVolumes.cs
Source/Deployer/Tasks/: AzureDevOpsUnpack.cs  Copy.cs  CopyDirectory.cs  CopyDirectoryToBoot.cs  CopyToBoot.cs  DeployWindows.cs  DeployWindows2.cs  DisplayMarkdown.cs  DisplayMarkdownMessage.cs  GitHubUnpack.cs  IDisklayoutPreparer.cs  IMarkdownDisplayer.cs  IZipExtractor.cs  InjectDrivers.cs  ZipExtractor.cs  ZipUnpack.cs
Source/Deployer/Utils/: FileUtils.cs  FormattingUtils.cs  ProcessUtils.cs  ReactiveMixin.cs
(+217 files in other folders)
