<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="Grace" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="Superpower" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry\Registry\Registry.csproj" />
  </ItemGroup>

</Project>
